{
  "name": "musashi-wasm",
  "version": "0.1.11",
  "description": "WebAssembly port of the Musashi M68000 CPU emulator with optional Perfetto tracing support",
  "type": "module",
  "files": [
    "dist",
    "lib",
    "index-browser.mjs",
    "index.mjs",
    "perf.mjs",
    "musashi-node.out.mjs",
    "musashi-node.out.wasm",
    "musashi-node.out.wasm.map",
    "musashi-node.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "types": "./lib/index.d.ts"
    },
    "./browser": {
      "import": "./index-browser.mjs",
      "types": "./lib/index.d.ts"
    },
    "./perfetto": {
      "import": "./lib/perfetto.mjs",
      "types": "./lib/index.d.ts"
    },
    "./node": {
      "import": "./musashi-node.out.mjs",
      "types": "./musashi-node.d.ts"
    },
    "./core": {
      "import": "./lib/core/index.js",
      "types": "./lib/core/index.d.ts"
    },
    "./core/*": {
      "import": "./lib/core/*.js",
      "types": "./lib/core/*.d.ts"
    },
    "./musashi-node.out.mjs": "./musashi-node.out.mjs",
    "./musashi-node.out.wasm": "./musashi-node.out.wasm",
    "./musashi-node.out.wasm.map": "./musashi-node.out.wasm.map"
  },
  "types": "./lib/index.d.ts",
  "main": "./index.mjs",
  "keywords": [
    "m68k",
    "m68000",
    "motorola",
    "emulator",
    "cpu",
    "wasm",
    "webassembly",
    "perfetto",
    "tracing"
  ],
  "author": "Musashi Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mblsha/Musashi.git"
  },
  "bugs": {
    "url": "https://github.com/mblsha/Musashi/issues"
  },
  "homepage": "https://github.com/mblsha/Musashi#readme"
  ,
  "scripts": {
    "build": "node ./scripts/generate-wrapper.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@m68k/common": "^0.1.0"
  }
}
